[gd_scene load_steps=4 format=3 uid="uid://dqq8mpleuirgq"]

[ext_resource type="Script" uid="uid://dfp2v4fephx6u" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dtnp8mxn24vau" path="res://Assets/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(85, 79)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 18.5)
shape = SubResource("RectangleShape2D_cvnsp")
